# smooth-system-ui

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getsmooth/kt/android/system_ui/app/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MainActivity.kt
app/src/main/res/layout/: fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml
app/src/main/res/values/: strings.xml
system_ui/: build.gradle
system_ui/src/main/: AndroidManifest.xml
system_ui/src/main/java/io/getsmooth/kt/android/system_ui/: ActivityUtils.kt  Builders.kt  FragmentUtils.kt  SystemUiHelper.kt  SystemUiHelperImpl.kt  SystemUiHelperImplBelowHC.kt  SystemUiHelperImplHC.kt  SystemUiHelperImplICS.kt  SystemUiHelperImplJB.kt  SystemUiHelperImplKK.kt  SystemUiView.kt  Utils.kt
system_ui/src/main/java/io/getsmooth/kt/android/system_ui/helper/: StatusBarIconsColor.kt  SystemUiHelper.kt  SystemUiHelperBaseImpl.kt  SystemUiHelperImplBelowHC.kt  SystemUiHelperImplHC.kt  SystemUiHelperImplICS.kt  SystemUiHelperImplJB.kt  SystemUiHelperImplKK.kt  SystemUiHelperImplM.kt
system_ui_lifecycle/: build.gradle
system_ui_lifecycle/src/main/: AndroidManifest.xml
system_ui_lifecycle/src/main/java/io/getsmooth/kt/android/system_ui_lifecycle/: ActivityUtils.kt  FragmentUtils.kt  SystemUiLifecycleObserver.kt
