apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

publish {

    def groupProjectID = 'io.getsmooth.kt.android'
    def artifactProjectID = 'system_ui'
    def publishVersionID = '1.0.0'

    userOrg = 'smooth'
    repoName = 'Smooth'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Hassle free dealing with Android System UIs (Status bar, Navigation bar, Action bar) With Automated lifecycle managment for Fragments and Activies, and automated handling of configuration changes.'
    website = 'https://github.com/smooth-io/smooth-system-ui'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
